{
  "name": "每日菜谱 - 豫东家常",
  "short_name": "每日菜谱",
  "description": "豫东家常每日三餐菜谱推荐",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fdf6ec",
  "theme_color": "#e07c3c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
